.card {
    background: #fff;
    min-height: 150px;
    border-radius: 10px;
    width: 250px;
    padding: 1rem 0;
    position: relative;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    transition: 0.1s;
}
.card:active {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
}
.card_img {
    display: grid;
    align-items: center;
    justify-content: center;
    height: 150px;
    align-content: center;
}
.card_img img {
    max-height: 140px;
    max-width: 200px;
}
.card_add {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #FFD800;
    display: grid;
    align-items: center;
    border-radius: 50%;
    transition: 0.1s;
    color: #fff;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
}
.card_add:active {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
}
.card_bottom {
    display: grid;
    grid-template-columns: 1fr auto;
    position: absolute;
    bottom: 0;
    grid-gap: 5px;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.01);
    backdrop-filter: blur(20px);
    padding: 5px 0;
    border-radius: 0 0 10px 10px;
}
.card_bottom__left {
    padding-left: 1rem;
}
.card_price {
    font-weight: bold;
    padding-right: 1rem;
    display: grid;
    align-self: flex-end;
    align-items: flex-end;
}
.card_desc {
    font-size: 12px;
    color: #868686;
}
.card_title {
}

/* see all */
.see-all {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    background: #fff;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    border-radius: 10px;
    transition: 0.1s;
    padding-right: 10px;
    padding: 1rem 5px 1rem 1rem;
    overflow: hidden;
    position: relative;
    align-items: center;
    grid-gap: 10px;
}
.see-all:active {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
}
.see-all_img {
    width: 40px;
    display: grid;
    justify-content: center;
}
.see-all img {
    height: 60px;
    min-width: 100%;
    display: grid;
    align-self: center;
    justify-self: center;
}
.see-all_text__desc {
    font-size: 12px;
    color: #868686;
}
.see-all_add {
    background: #FFD800;
    display: grid;
    align-items: center;
    border-radius: 50%;
    transition: 0.1s;
    color: #fff;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
}
.see-all_add:active {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
}
.see-all_text__title {
}
.see-all_price {
    font-weight: bold;
}

/* cart */

.see-all_delete {
    transform: rotate(45deg);
    top: 10px;
    right: 10px;
    color: rgb(226, 226, 226);
    display: grid;
    align-items: center;
    transition: 0.1s;
    position: absolute;
    top: 2px;
    right: 0;
}
.cart {
    margin-bottom: 1rem;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.cart .see-all {
    margin: 0;
    border-radius: 10px 10px 0 0;
    box-shadow: none;
    border-bottom: 1px solid #e7e7e7;
    padding-bottom: 0.5rem;
}
.cart_counter {
    background: #fff;
    border-radius: 0 0 10px 10px;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr auto;
    font-size: 14px;
    align-items: center;
}
.count {
    grid-gap: 5px;
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr 1fr;
}
.count_toggle {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-gap: 5px;
    grid-template-columns: 1fr 20px 1fr;
}
.count_toggle__increase {
    display: grid;
    align-items: center;
    background: rgb(241, 241, 241);
    color: #0047FF;
    width: 17px;
    height: 17px;
    justify-content: center;
    border-radius: 50%;
}
.count_toggle__decrease {
    display: grid;
    height: 17px;
    justify-content: center;
    width: 17px;
    align-items: center;
    background: rgb(241, 241, 241);
    color: rgb(114, 114, 114);
    border-radius: 50%;
}
.count_toggle i {
    font-size: 16px;
}
.message {
    position: absolute;
    bottom: 100px;
    background: red;
    left: 0;
    justify-content: center;
    display: grid;
}
