.home {
    overflow-x: hidden;
    margin-top: -52px;
}
.home_header {
    height: 50vh;
    display: grid;
    align-items: center;
    justify-content: center;
    position: relative;
}
.white {
    position: absolute;
    display: grid;
    align-self: center;
    justify-self: center;
    z-index: 20;
}
.yellow {
    z-index: 21;    
    position: relative;
}
.hh_button {
    position: relative;
    z-index: 22;
    display: grid;
    justify-content: center;
}
.hh_button button {
    background: #0047FF;
    height: 40px;
    padding: 0 2rem;
    color: #fff;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    transition: 0.1s;   
}
.hh_inner {
    position: absolute;
    display: grid;
    align-self: center;
    justify-self: center;
    z-index: 21;
}
.hh_logo {
    font-size: 48px;
    line-height: 48px;
    font-weight: bold;
}
.hh_text {
    padding-bottom: 10px;
}
.category-details {
    padding: 1rem 0;
    position: relative;
}
.title {
    font-size: 20px;
    font-weight: bold;
    margin-left: 1rem;
}
.subcategory {
    padding-bottom: 1rem;
    border-bottom: 1px solid rgb(209, 209, 209);
}
.subtitle{
    font-weight: bold;
    margin-left: 1rem;
}
.subtitle-wrapper {
    display: grid;
    margin-top: 1rem;
    grid-template-columns: 1fr auto;
    align-items: center;
}
.see-all {
    margin-right: 1rem;
    font-size: 12px;
    color: #0047FF;
    display: grid;
    align-items: center;
    align-self: center;
}
.category-details_list {
    display: flex;
    padding: 1rem;
    flex-wrap: nowrap;
    overflow-x: auto;
}
.category-details_list__item {
    flex: 0 0 auto;
    margin-right: 1rem ;
}
.ck {
    padding: 1rem 0 1rem 1rem
}
.ck_title {
    height: 20px;
    margin-top: 5px;
    width: 170px;
    background: #7e7e7e;
    border-radius: 5px;
}
.cd_sc__subtitle {
    display: grid;
    margin-top: 1rem;
    grid-template-columns: auto auto;
    align-items: center;
}
.cd_sc__subtitle___left {
    height: 16px;
    width: 120px;
    border-radius: 5px;
    background: #dedfe1;
}
.cd_sc__subtitle___right {
    display: grid;
    justify-self: end;
    background: rgba(0, 72, 255, 0.233);
    width: 100px;
    height: 12px;
    margin-right: 1rem;
    border-radius: 10px;
}
.cd_sc__card {
    display: flex;
    padding: 1rem;
    padding-left: 0;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding-bottom: 1rem;
}
.cd_cs__card___item {
    height: 182px;
    width: 260px;
    margin-right: 1rem;
    position: relative;
    flex: 0 0 auto;
    margin-bottom: 1rem;
    border-radius: 10px;
    background: #ffffff;
}
.item_button {
    position: absolute;
    height: 24px;
    width: 24px;
    background: #FFD800;
    border-radius: 50%;
    right: 10px;
    top: 10px
}